{
    "name": "CustomColors",
    "version_number": "1.0.0",
    "website_url": "https://github.com/x753/REPO-CustomColors",
    "description": "Adds RGB color sliders so you can select a custom color.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}